# Terrabreak

./: Dockerfile  README.md  Terrabreak.sln  Terrabreak.slnx
Shardion.Terrabreak/: Entrypoint.cs  ITerrabreakFeature.cs  ITerrabreakService.cs  InstanceOwnerPrecondition.cs  ReflectionHelper.cs  Shardion.Terrabreak.csproj  TerrabreakApplicationCommandModule.cs
Shardion.Terrabreak/Features/Automute/: AutomuteFeature.cs  AutomuteOptions.cs  MessageAutomuteStatus.cs
Shardion.Terrabreak/Features/Bags/: Bag.cs  BagCollectionManager.cs  BagComponentsModule.cs  BagDbContextExtensions.cs  BagEntityTypeConfiguration.cs  BagEntry.cs  BagEntryEntityTypeConfiguration.cs  BagModule.cs  BagViewMenu.cs  BagsFeature.cs  BagsModule.cs  PendingEntry.cs
Shardion.Terrabreak/Features/BanExtensions/: BanExtensionsModule.cs
Shardion.Terrabreak/Features/CobaltDownload/: CobaltDownloadModule.cs  CobaltDownloadOptions.cs  CobaltError.cs  CobaltErrorContext.cs  CobaltPicker.cs  CobaltRequest.cs  CobaltResponse.cs
Shardion.Terrabreak/Features/Documentation/: DocumentationManager.cs  DocumentationModule.cs  DumbComponent.cs
Shardion.Terrabreak/Features/EmbedFixer/: FixEmbedModule.cs
Shardion.Terrabreak/Features/ListSpot/: ListSpotModule.cs
Shardion.Terrabreak/Features/MachineTranslation/: MachineTranslationFeature.cs  MachineTranslationManager.cs  MachineTranslationModule.cs
Shardion.Terrabreak/Features/ManagementTools/: DataImporter.cs  DatabaseDumper.cs  HistoricBag.cs  HistoricReminderInfo.cs  HistoricTimeout.cs  ManagementToolsModule.cs
Shardion.Terrabreak/Features/OptionsManagement/: OptionsManagementModule.cs
Shardion.Terrabreak/Features/Reminders/: RemindModule.cs  ReminderInfo.cs  ReminderListState.cs  ReminderMessageStyle.cs  ReminderMessageTarget.cs  RemindersFeature.cs  RemindersMenu.cs  RemindersModule.cs  RemindersOptions.cs  SendReminderJob.cs
Shardion.Terrabreak/Features/SelfModeration/: SelfModerationModule.cs
Shardion.Terrabreak/Features/ServerManagementTools/: ServerManagementToolsModule.cs
Shardion.Terrabreak/Features/ShusoDivineReunion/: INamedEntity.cs  LiberationModule.cs  OverviewManager.cs  PowerLevel.cs  Registry.cs  SdrDebugModule.cs  SdrRegistries.cs  ShusoDivineReunionOptions.cs
Shardion.Terrabreak/Features/ShusoDivineReunion/Battle/: BattleEngine.cs  BattleResult.cs  Debuff.cs  EnemyAttack.cs  EnemyHit.cs  EnemyState.cs  Intervention.cs  LiberationFeature.cs  LiberationMenu.cs  LobbyMenu.cs  PlayerState.cs  SecretBossMenu.cs  Victor.cs
Shardion.Terrabreak/Features/ShusoDivineReunion/ClearRateTest/: ClearRateTester.cs
Shardion.Terrabreak/Features/ShusoDivineReunion/Enemies/: EnemyBlenderman.cs  EnemyBoxGod.cs  EnemyBrimbeast.cs  EnemyBroccoliMan.cs  EnemyCowDemon.cs  EnemyExtinctionBall.cs  EnemyFormless.cs  EnemyLegendaryWarrior.cs  EnemyLifeBloom.cs  EnemyLineBreaker.cs  EnemyMisterBones.cs  EnemyNanite.cs  EnemyParting.cs  EnemyPlagueMaster.cs  EnemyRazRat.cs  EnemyRetRat.cs  EnemySilkseeker.cs  EnemyStationaryMonster.cs  EnemyTheSinger.cs  EnemyTwinespinner.cs  EnemyWeregamer.cs  IEnemy.cs
Shardion.Terrabreak/Features/ShusoDivineReunion/Equipment/: CureBread.cs  CureGigaBread.cs  CureMegaBread.cs  CureTeraBread.cs  EquipmentType.cs  HealPastry.cs  HealPotion.cs  HealSandwich.cs  HealSeltzer.cs  ICure.cs  IHeal.cs  IShield.cs  IWeapon.cs  ShieldCardboard.cs  ShieldHoly.cs  ShieldMantle.cs  ShieldSoldier.cs  WeaponBoxcutter.cs  WeaponNeo.cs  WeaponUnion.cs  WeaponWooden.cs
Shardion.Terrabreak/Features/ShusoDivineReunion/Passages/: PassagesMenu.cs
Shardion.Terrabreak/Features/ShusoDivineReunion/Player/: DiscordPlayer.cs  DiscordPlayerDbContextExtensions.cs  (+4 more)
Shardion.Terrabreak/Features/Sudo/: SudoExpiryInfo.cs  SudoFeature.cs  SudoModule.cs  SudoOptions.cs
Shardion.Terrabreak/Migrations/: 20240515185627_InitialCreate.Designer.cs  20240515185627_InitialCreate.cs  20240718211604_AddRetryToTimeouts.Designer.cs  20240718211604_AddRetryToTimeouts.cs  20250925163834_InitialMigration.Designer.cs  20250925163834_InitialMigration.cs  20251030050603_ShusoDivineReunion.Designer.cs  20251030050603_ShusoDivineReunion.cs  20251030054357_ShusoDivineReunion.Designer.cs  20251030054357_ShusoDivineReunion.cs  TerrabreakDatabaseContextModelSnapshot.cs
Shardion.Terrabreak/Services/Database/: AbstractCollectionManager.cs  DatabaseManager.cs  DatabaseManagerOptions.cs  DatabaseOptions.cs  TerrabreakDatabaseContext.cs  TerrabreakDesignTimeDbContextFactory.cs
Shardion.Terrabreak/Services/Discord/: BuiltMessage.cs  DiscordManager.cs  DiscordManagerOptions.cs  IMessageChannelBuiltMessageExtensions.cs  InteractionModuleBaseBuiltMessageExtensions.cs  InvalidRequiredEntityException.cs  MessageBuilder.cs
Shardion.Terrabreak/Services/Identity/: ChangeStatusJob.cs  IdentityManager.cs  IdentityOptions.cs
Shardion.Terrabreak/Services/Interactions/: InstanceOwnerPrecondition.cs  InteractionManager.cs
Shardion.Terrabreak/Services/Menuing/: CollectGarbageMenusJob.cs  MenuButtonComponentsModule.cs  MenuManager.cs  MenuMessage.cs  TerrabreakMenu.cs
Shardion.Terrabreak/Services/Options/: IDynamicOptions.cs  IStaticOptions.cs  NoAccessException.cs  OptionsAccessibility.cs  OptionsAccessor.cs  OptionsManager.cs  OptionsPermissions.cs
Shardion.Terrabreak/Services/Timeout/: Timeout.cs  TimeoutCollectionManager.cs  TimeoutEntityTypeConfiguration.cs  TimeoutManager.cs
Shardion.Terrabreak/Utilities/: DictionaryFixEmbedDecision.cs  FixEmbedDecision.cs  ReflectionUtil.cs  ShortenYoutubeFixEmbedDecision.cs  TextParsingUtil.cs
(+15 files in other folders)
